{
  "name": "notejam",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:dev": "NODE_ENV=development DEBUG=notejam* node ./bin/www",
    "start:prod": "NODE_ENV=prod node ./bin/www",
    "test:unit": "NODE_ENV=local node db.js ; NODE_ENV=local ./node_modules/mocha/bin/mocha tests/unit",
    "test:sit": "NODE_ENV=prod node db.js ; NODE_ENV=local ./node_modules/mocha/bin/mocha tests/sit"
  },
  "dependencies": {
    "express": "~4.2.0",
    "sqlite3": "*",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "orm": "~2.1.19",
    "hsts": "~2.1.0",
    "mysql": "*",
    "connect-flash": "~0.1.1",
    "express-session": "~1.0.2",
    "express-validator": "~2.6.0",
    "passport": "0.2.1",
    "passport-local": "1.0.0",
    "mocha": "1.*.*",
    "supertest": "0.*.*",
    "superagent": "*",
    "should": "*",
    "should-http": "*",
    "async": "*",
    "moment": "*",
    "bcrypt": "*",
    "nodemailer": "*",
    "nodemailer-stub-transport": "*"
  }
}
